<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"

    android:padding="0px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ketikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="150px" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="200px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tandasquare"
                style="@style/tv_btn_tanda"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded"
                android:text="square"/>

            <TextView
                android:id="@+id/tv_tandasqrt"
                style="@style/tv_btn_tanda"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded"
                android:text="sqrt"/>

            <TextView
                android:id="@+id/tv_tandaf"
                style="@style/tv_btn_tanda"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded"
                android:text="floor"/>

            <TextView
                android:id="@+id/tv_tandace"
                style="@style/tv_btn_tanda"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded"
                android:text="ceiling"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tandac"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="C"/>

            <TextView
                android:id="@+id/tv_tandaac"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="AC"/>

            <TextView
                android:id="@+id/tv_tandard"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="round"/>

            <TextView
                android:id="@+id/tv_tandaplus"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="+"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_angka7"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="7"/>

            <TextView
                android:id="@+id/tv_angka8"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="8"/>

            <TextView
                android:id="@+id/tv_angka9"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="9"/>

            <TextView
                android:id="@+id/tv_tandamin"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_angka4"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="4"/>

            <TextView
                android:id="@+id/tv_angka5"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="5"/>

            <TextView
                android:id="@+id/tv_angka6"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="6"/>

            <TextView
                android:id="@+id/tv_tandakali"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_angka1"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_angka2"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="2"/>

            <TextView
                android:id="@+id/tv_angka3"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded_angka"
                android:textColor="@android:color/white"
                android:text="3"/>

            <TextView
                android:id="@+id/tv_tandabagi"
                style="@style/tv_btn_tanda"
                android:background="@drawable/rounded"
                android:textColor="@android:color/white"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tandadot"
                    style="@style/tv_btn_tanda"
                    android:background="@drawable/rounded_angka"
                    android:textColor="@android:color/white"
                    android:text="."/>

                <TextView
                    android:id="@+id/tv_angka0"
                    style="@style/tv_btn_tanda"
                    android:background="@drawable/rounded_angka"
                    android:textColor="@android:color/white"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tandasd"
                    style="@style/tv_btn_tanda"
                    android:background="@drawable/rounded_equal"
                    android:textColor="@android:color/white"
                    android:text="="/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>